$_background: #000000
$_border: #c06400
$_selected: rgb(77, 144, 254)
$_font: rgb(204, 204, 204)

$header_border: rgb(28, 15, 0)
$header_background: #c06400
$header_font: #000000

$element_border: #c06400
$element_background: rgb(56, 29, 0)
$element_font: rgb(204, 204, 204)

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0

body
  padding: 1em
  background-color: $_background
  color: $_font
  font-family: "Arial"

h2, h3
  border: 1px solid $header_border
  background: $header_background
  color: $header_font
  font-weight: bold
  text-transform: uppercase
  padding: 0.2em 0.4em

.elementStyle
  background: $element_background
  color: $element_font

#currentSystem,
#nextSystem
  margin-bottom: 1em
  border: 1px solid $_border

  div
    padding: 0.3em

  .systemName,
  .starClass
    display: inline-block
    width: 49%

  .starClass
    text-align: right

progress
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 2.5em

  &::-webkit-progress-value
    animation: animate-glow 1s ease-in-out infinite

@keyframes animate-glow
  0%
    box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset
  50%
    box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset
  100%
    box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset

#cards
  display: flex
  flex-wrap: wrap
  align-items: stretch
  align-content: stretch
  justify-content: space-between

  .card
    border: 1px solid $element_border
    width: 20%

  .card_header
    width: 100%

.row2
  display: block

  div
    display: inline-block

    &:first-child
      width: 50%
      float: left

    &:last-child
      width: 50%
      float: left
      text-align: right

.body_icon
  height: 2.5em
  width: 2.5em
  border-radius: 50%
  padding: 0.7em 1em
  font-size: 3em
  background: $_background
  display: inline-block

  &::before
    content: '?'

.body_name
  display: block
  width: 100%
